<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="background-overlay"></div>
<!-- botão estilo "Fazer login" -->
<div class="top-right">
  <a href="cadastrocliente.php" class="btn-topo" aria-label="Cadastrar Cliente">
    <!-- opcional: ícone (emoji substitui SVG rápido) -->
    <span class="btn-text">Cadastra-se</span>
  </a>
</div>

<header>
    <h1>Bem-vindo à Livraria Online</h1>
    <p>Escolha a Opção Desejada</p>
</header>
<main class="container">
    <div class="card">
        <h2>Ver Livros</h2>
        <p>Acesse a lista completa de livros disponíveis para compra.</p>
        <a href="livros.php" class="btn">Acessar</a>
    </div>
    <div class="card">
        <h2>Cadastrar Livro</h2>
        <p>Adicione novos livros com preço e quantidade ao catálogo.</p>
        <a href="cadastro.php" class="btn">Cadastrar</a>
    </div>
    <div class="card">
        <h2>Ver Todas As Compras</h2>
        <a href="compras.php" class="btn">Acessar</a>
    </div>
</main>
<footer>
    <p>Desenvolvido Por Carlos Eduardo,Fernando Gabriel,Erick Ferreira e Gabriel Soares</p>
</footer>
</body>
</html>
