/* Reset e fonte */
body {
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Imagem de fundo */
body {
    background-image: url('img/livraria-imagem.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Camada escura por cima do fundo */
.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

/* Cabeçalho */
header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    position: relative;
}

/* Container principal */
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem;
}
/* Cartões */
.card {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    width: 280px;
    transition: transform 0.2s, background-color 0.3s;
    backdrop-filter: blur(5px);
}

.card:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.2);
}

/* Botões */
.btn {
    display: inline-block;
    background-color: #4a90e2;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #357ABD;
}

/* Rodapé */
footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1rem;
    font-size: 0.9rem;
    color: #ddd;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Tabela de livros */
.tabela-livros {
    width: 90%;
    max-width: 800px;
    margin: 2rem auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
}

.tabela-livros th, .tabela-livros td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    color: #fff;
}

.tabela-livros th {
    background-color: rgba(0,0,0,0.5);
}

.tabela-livros tr:hover {
    background-color: rgba(255,255,255,0.1);
}

/* Formulário */
.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.form-livro {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    padding: 2rem;
    width: 300px;
    color: #fff;
    backdrop-filter: blur(5px);
}

.form-livro label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

.form-livro input {
    width: 100%;
    padding: 0.6rem;
    margin-top: 0.5rem;
    border: none;
    border-radius: 5px;
    outline: none;
}

.form-livro input:focus {
    box-shadow: 0 0 5px #4a90e2;
}

/* Botão voltar */
.btn-voltar {
    color: white;
    background-color: #4a90e2;
    text-decoration: none;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-voltar:hover {
    background-color: #357ABD;
}

/* Cabeçalho com carrinho */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 2rem;
}

.carrinho {
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.carrinho:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.material-icons {
    font-size: 28px;
    color: white;
}

/* Contador do carrinho */
.contador {
    background-color: #ff4757;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    position: absolute;
    top: -5px;
    right: -5px;
    transition: transform 0.3s;
}

/* Animação ao adicionar item */
.contador.animar {
    transform: scale(1.3);
}

/* Botão de adicionar ao carrinho */
.btn-add {
    background-color: #4a90e2;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-add:hover {
    background-color: #357ABD;
    transform: scale(1.05);
}
/* ===== ESTILIZAÇÃO DOS BOTÕES DO CARRINHO ===== */

/* Botão "Remover" */
.btn-remover {
    background-color: #e74c3c;
    border: none;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-remover:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Seção do total e botões finais */
.total-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-right: 5%;
    margin-top: 1.5rem;
}

/* Texto do total */
.total-container h2 {
    font-size: 1.2rem;
    color: #fff;
}

/* Botão "Finalizar Compra" */
.btn-finalizar {
    background-color: #4a90e2;
    border: none;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-finalizar:hover {
    background-color: #357ABD;
    transform: scale(1.05);
}

/* ===== SEÇÃO DE RESUMO DO CARRINHO ===== */
.resumo-carrinho {
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;

    display: flex;                /* coloca tudo na mesma linha */
    justify-content: space-between; /* UM em cada lado */
    align-items: center;            /* alinha verticalmente */
}


.acoes-carrinho {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-voltar,
.btn-finalizar {
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
}

.btn-voltar {
    background: #0d6efd;
    color: white;
}

.btn-finalizar {
    background: #198754;
    color: white;
}
/* Container específico do carrinho */
.container-carrinho {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: block;
    
}

/* Lado esquerdo: apenas o botão voltar */
.lado-esquerdo {
    flex: 1;
}

/* Lado direito: total + botão juntos */
.lado-direito {
    display: flex;
    align-items: center;
    gap: 20px; /* espaço entre total e o botão */
}

.lado-direito h2 {
    margin: 0;
    color: #fff;
}

/* POP-UP CENTRALIZADO */
.lado-direito h2 {
    margin: 0;
    color: #fff;
}

/* AGORA SIM: CLASSE SEPARADA */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.popup-content {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 25px 40px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.3);
}

.btn-popup {
    margin-top: 15px;
    padding: 10px 25px;
    border: none;
    background: #4a90e2;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-popup:hover {
    background: #357ABD;
}
/* ---------- botão topo estilo "Fazer login" ---------- */
.top-right {
    position: fixed;       /* fica fixo na janela */
    top: 12px;             /* distância do topo */
    right: 16px;           /* distância da direita */
    z-index: 2000;         /* acima de tudo */
    display: flex;
    align-items: center;
}

.btn-topo {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #d9f0ff;            /* azul claro do tipo "fazer login" */
    color: #072a43;                 /* texto escuro para contraste */
    padding: 8px 12px;              /* tamanho semelhante ao exemplo */
    border-radius: 999px;           /* formato pill */
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 4px 10px rgba(3, 10, 24, 0.25);
    border: 1px solid rgba(255,255,255,0.15);
    backdrop-filter: blur(4px);     /* efeito suave */
    transition: transform .12s ease, box-shadow .12s ease, background .12s;
}

/* ícone dentro do botão (opcional) */
.btn-ico {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1;
}

/* hover / focus */
.btn-topo:hover,
.btn-topo:focus {
    transform: translateY(-2px);
    box-shadow: 0 8px 18px rgba(3, 10, 24, 0.30);
    background: #bfe8ff;
    outline: none;
}

/* estado ativo/click */
.btn-topo:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(3,10,24,0.20);
}

/* adapta para telas pequenas (evita sair da tela) */
@media (max-width: 520px) {
    .top-right {
        top: 8px;
        right: 8px;
    }
    .btn-topo {
        padding: 6px 10px;
        font-size: 13px;
    }
    .btn-ico { font-size: 14px; }
}
/* REMOVE O FUNDO APENAS NA PAGINA COM no-bg */
.no-bg {
    background-image: none !important;
    background-color: #111; /* cor escura pra combinar com o estilo */
}

/* remove o overlay escuro dessa pagina */
.no-bg .background-overlay {
    display: none !important;
}

